/* Font add from google font */

  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common style */
.common-title{
    color: #131318;
    font-size:2.25rem;
    font-weight: 800;
}

body{
    font-family: 'Mulish', sans-serif;
}

/* Nav related style start */

.nav-heading{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-heading #nav-title{
    color: #131318;
    font-size:2.25rem;
    font-weight: 800;
}
.nav-section{
    display: flex;
    padding: 0px 135px;
    justify-content: space-between;
    align-items: center;
}
.world{
    color: #FF5400;
}

.nav-section .nav-menu a{
    margin-right: 20px;
    text-decoration: none;
    color: #424247;
    font-size: 1.1rem;

}
#home{
    color: #FF5400;
}

/* Nav related style End */

/* Banner related style start*/

.banner-section{
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');background-position: center;
    background-repeat: no-repeat;
    max-width: 75%;
    margin: 0px auto;
    background-size: cover;
    border-radius: 16px;
    border: 2px solid slateblue;

}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    text-align: center;
    font-weight: 800;
}
.banner-description{
    color: #FFF;
    text-align: center;
    max-width: 670px;
    margin: 25px auto;
    
}
.search-option{
    display:flex;
    padding: 16px;
    justify-content:center;
    margin: 50px 300px 100px 300px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    
    
}
.search-option>input,select{
   font-weight: 700;
   color: rgba(19, 19, 24, 0.50); 
   border-radius: 8px;
   background: #FFF;
   padding:10px;
}
.btn-find{
    color: #FFF;
    font-weight: 600;
    border-radius: 8px;
    background: #FF5400;
    padding: 15px 20px;
}

/* Banner related style end*/

/* Popular tour section start */

.popular-tour{
    max-width: 75%;
    margin: 100px auto;
    display: flex;
    gap: 50px;
}

.tour-content{
    max-width: 50%;
    text-align: justify;
}

.btn-read{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-weight: 800;
    font-size: 1.25rem;
    padding: 15px 30px;
    margin-top: 20px;


}
.popular-tour img{
    width: 50%;
}
/* Popular tour section end */
/* Gallery related style start */

.gallery-con{
    max-width: 45%;
    text-align: center;
    margin: 0 auto;
}

/* Gallery related style end */
.photo{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap:10px;
    grid-row-gap:10px;
    max-width: 80%;
    margin: 30px auto;
}
.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
    
    .ph1 { grid-area: 1 / 1 / 2 / 7; }
    .ph2 { grid-area: 1 / 7 / 2 / 13; }
    .ph3 { grid-area: 2 / 1 / 3 / 5; }
    .ph4 { grid-area: 2 / 5 / 3 / 9; }
    .ph5 { grid-area: 2 / 9 / 3 / 13; }
    .ph6 { grid-area: 3 / 1 / 4 / 6; }
    .ph7 { grid-area: 3 / 6 / 4 / 13; }

/* Why choose related style */

.Why-choose{
    max-width: 45%;
    text-align: center;
    margin: 30px auto;
}
.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80%;
    gap: 25px;
    margin: 30px auto;
}
.card-section h4{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}
.card-1,.card-2,.card-3{
    width: 573px;
    height: 284px;
    padding: 35px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    
}
.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
/* Why choose related style end */
/* Newsletter related style start */
.email-section{
    display: flex;
    max-width: 75%;
    gap: 25px;
    margin: 50px auto;
}
.newsletter{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
}
.newsletter h4{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}
.newsletter p{
    color: #5A5A5D;
}
form input{
    display: flex;
    flex-direction: column;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    background: rgba(19, 19, 24, 0.05);  
}
form button{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    margin-top: 10px;
    padding: 15px 140px;
    cursor: pointer;

}
.letter-img{
    position: relative;
}
.save{
    width: 300px;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    transform: rotate(-25deg);
    left: 360px;
    bottom: 55px;
}

.save h3{
    font-size:3ren;
    font-weight: 900;
    color: #FFF;
    text-align: center;
    padding-bottom: 20px;
    margin-top: -20px;
    
}
.save h6{
    font-size:1.5ren;
    color: #FFF;
    text-align: center;
    padding-top: 15px;
}

/* Newsletter related style end */
/* Footer style start */
footer{
    width: 100%;
    margin-top: 30px;
    background: rgba(19, 19, 24, 0.05);
    padding: 110px 340px;
}
.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-content p{
    text-align: center;
    max-width: 50%;
    margin-top: 20px;
} 
.sm-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 20px;
    margin-top: 20px;
    
}
.copy{
    text-align: center;
}

/* Footer style end */


/* responsive related style */

@media screen and (max-width:600px){
    .nav-menu a{
        display: none;
    }

.banner-section{
    width:100%;
    margin: 0px 5px;
}
.search-option{
    flex-direction: column;
    margin: 0px;
    gap: 5px;
}
.popular-tour{
    flex-direction: column;
    max-width:90%;
    align-items: center;
    justify-content: center;
}
.photo{
    display: flex;
    flex-direction: column;
    width: 100%;
    object-fit: cover;

}
.email-section{
    flex-direction: column;
    align-items: center;

}
.letter-img img{
    max-width: 100%;

}
.save{
    max-width:200px;
    position: relative;
    right: 900px;
    bottom: 100px;
}
.save h3{
    font-size:1.5ren;
    font-weight: 600;
}
.footer-content p{
    max-width: 100%;
    flex-direction: row;
    text-align: justify;
}
}